[tox]
envlist = flake8,mypy,py27,py34,py35,py36

[testenv]
deps =
    pytest
    mock
    docker
commands = pytest tests/ {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 pytest_lab

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy>=0.520
commands =
    mypy --ignore-missing-imports pytest_lab

[testenv:linter]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}

[flake8]
ignore = D105,S001,W503
import-order-style = google
