[tox]
minversion = 2.0
envlist = py27


[base]
deps =
    -rrequirements.txt


# docs setup
[testenv:docs]
commands =
    python setup.py build_sphinx
    python setup.py upload_sphinx {posargs}
deps =
    {[base]deps}
    -rrequirements-docs.txt


# automatic dev env setup
[testenv:devenv]
envdir = testlab
usedevelop = True
deps =
    {[testenv:docs]deps}
commands =
    {[testenv:docs]commands}
